<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    tools:context="mvpframework.bwie.com.project1510d.view.LoginActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/fragment">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_ac"
            android:checked="true"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/ac0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_thre"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/abw"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_two"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/aby"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_shop"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/abu"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_login"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/myde"/>
    </RadioGroup>
</LinearLayout>
