<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sao"
            android:src="@drawable/sao_hei"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanQR"
            android:text="扫啊扫"/>
    </LinearLayout>
    <mvpframework.bwie.com.project1510d.view.MyView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:layout_weight="0.92"
        />
</LinearLayout>